src/main/avro/trace.avsc

{
  "namespace": "net.explorviz.avro",
  "type": "record",
  "name": "Trace",
  "fields": [
    {
      "name": "landscapeToken",
      "type": "string"
    },
    {
      "name": "traceId",
      "type": "string"
    },
    {
      "name": "startTime",
      "type": "net.explorviz.avro.Timestamp"
    },
    {
      "name": "endTime",
      "type": "net.explorviz.avro.Timestamp"
    },
    {
      "name": "duration",
      "type": "long"
    },
    {
      "name": "overallRequestCount",
      "type": "int",
      "default": 1
    },
    {
      "name": "traceCount",
      "type": "int",
      "default": 1
    },
    {
      "name": "spanList",
      "type": {
        "type": "array",
        "items": "net.explorviz.avro.SpanDynamic"
      }
    }
  ]
}
